# Run-n-gun

./: .gitignore  GameApiClient.java  GameStateResponse.java  PlayerData.java  build.gradle  gradle.properties  settings.gradle  shooter (1).html  shooter (2).html
client/: build.gradle
client/game/: GameApiClient.java  GameMain.java  GameScreen.java  GameStateResponse.java
client/model/: Player.java
client/src/main/java/com/shootergame/client/: Launcher.java
client/src/main/java/com/shootergame/client/core/: GameApplication.java
client/src/main/java/com/shootergame/client/model/dto/: MovementData.java  RegisterRequest.java
client/src/main/java/com/shootergame/client/model/entities/: Player.java  Record.java  RectangleBounds.java
client/src/main/java/com/shootergame/client/network/handlers/: GameStateHandler.java
client/src/main/java/com/shootergame/client/network/http/: GameApiClient.java  RegistrationClient.java
client/src/main/java/com/shootergame/client/network/socket/: GameSocketClient.java
client/src/main/java/com/shootergame/client/view/screens/: ConnectScreen.java  GameScreen.java
server/: build.gradle  pom.xml
server/src/main/java/com/vitua/game/: App.java  GameApplication.java  SpringBootConfiguration.java  WebSocketConfig.java
server/src/main/java/com/vitua/game/Controler/: Controler.java
server/src/main/java/com/vitua/game/DAO/: MapDAO.java
server/src/main/java/com/vitua/game/DTO/: GameResponceDTO.java  InputData.java  MyPlayerData.java  PlayerData.java  RegisterForm.java  ShotDTO.java  WallDTO.java
server/src/main/java/com/vitua/game/Engine/: Collider.java  Collision.java  CollisionManager.java  GameMap.java  GameObject.java  InputRecord.java  MapData.java  Player.java  RaycastResult.java  Wall.java
server/src/main/java/com/vitua/game/Engine/Collisions/: Collision.java  CollisionManager.java  RaycastResult.java
server/src/main/java/com/vitua/game/Engine/Weapons/: DebugGun.java  ShotGun.java  ShotRecord.java  Weapon.java  WeaponData.java  WeaponDispenser.java
server/src/main/java/com/vitua/game/EventSystem/: Event.java  EventManager.java  EventReceiver.java  EventType.java  KillEvent.java  MassageEvent.java  ShotEvent.java
server/src/main/java/com/vitua/game/Service/: GameService.java
server/src/main/java/com/vitua/game/math/: Vector2D.java
server/src/main/resources/: mirage.json
server/src/test/java/com/vitua/game/: AppTest.java  GameApplicationTests.java
shared/model/: PlayerData.java
