plugins {
    id 'application'
    id 'java'
}

def nettyVersion = '4.1.94.Final'
def jettyVersion = '9.4.51.v20230217'
def springBootVersion = '3.1.0'
def javafxVersion = '17.0.6'

configurations.all {
    resolutionStrategy {
        force "org.openjfx:javafx-base:$javafxVersion"
        force "org.openjfx:javafx-graphics:$javafxVersion"
        force "org.openjfx:javafx-controls:$javafxVersion"
    }
}

dependencies {
    implementation "io.netty:netty-all:$nettyVersion"
    implementation "org.eclipse.jetty:jetty-server:$jettyVersion"
    implementation "org.eclipse.jetty:jetty-servlet:$jettyVersion"
    implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    implementation "org.openjfx:javafx-controls:$javafxVersion:win"
    implementation "org.openjfx:javafx-graphics:$javafxVersion:win"
    implementation "org.openjfx:javafx-base:$javafxVersion:win"
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'ch.qos.logback:logback-classic:1.4.7'
    implementation 'org.mindrot:jbcrypt:0.4'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
    testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    testImplementation "org.openjfx:javafx-controls:$javafxVersion:win"
    testImplementation "org.openjfx:javafx-graphics:$javafxVersion:win"
    testImplementation "org.openjfx:javafx-base:$javafxVersion:win"
}

application {
    mainClass = 'com.vitua.game.GameApplication'
}

task serverJar(type: Jar) {
    manifest {
        attributes 'Main-Class': application.mainClass
    }
    archiveBaseName = 'game-server'
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.compilerArgs += ['--release', '17']
}